<!--
This is the homepage for the Kaiwa Site
@author Yuyang Hu
@author Isaac Zhang
-->
<!DOCTYPE html>
<html lang = eng>      
    <body>
        <h1 style = "text-align: center; font-size: 50px;"> Welcome to Kaiwa's Site! </h1>
        <p style = "text-align: center; font-size: medium;"> This serves as the first ever iteration of Kaiwa's Site!</p>
        <button style = "text-align: center;" onclick = "location.href = 'accounts/account_creation.html'">
            Click to test!
        </button>
    </body>
</html>